html
	font-size: var(--base-font-size)
	line-height: var(--base-line-height)
	font-family: var(--base-font-family)
	height: 100%

body
	min-height: 100vh
	scroll-behavior: smooth
	text-rendering: optimizeSpeed
	overflow-x: hidden
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 1fr

#root
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 1fr
	min-height: 100vh

*,
*::before,
*::after
	box-sizing: border-box

ul,
ol
	list-style: none
	padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
	margin: 0

h1, h2, h3, h4, h5
	font-weight: 500
	line-height: var(--title-line-height)

h1, .h1
	font-size: 1.666rem

h2, .h2
	font-size: 1.5rem

h3, .h3
	font-size: 1.25rem

h4, .h4
	font-size: 0.85rem


a:not([class])
	text-decoration-skip-ink: auto
	color: var(--color-accent)

a, button
	+baseTransition()

	object
		pointer-events: none

img
	max-width: 100%
	display: block

input,
button,
textarea,
select
	font: inherit

input[type=text]::-ms-clear
	display: none
	width: 0
	height: 0

input[type=text]::-ms-reveal
	display: none
	width: 0
	height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce)
	*
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important

audio,
canvas,
iframe,
img,
svg,
video,
textarea
	vertical-align: middle

textarea
	resize: none

section
	position: relative

input,
select,
button
	outline: none
