@import "mixins"
@import "variables/vars"
@import "reset"
@import "themes/light"
@import "themes/dark"

.app
	color: var(--color-main-text)
	background-color: var(--color-main-bg)
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: var(--navbar-height) 1fr

	&__navbar
		grid-column: span 2

	&__content
		justify-self: start
		align-self: start
		padding: 2rem
