\:root
	--color-black: #363a36
	--color-dark-grey: #484b48
	--color-light-gray: #bebdbd
	--color-white: #ceced3
	--color-red: #ff6b6b
	--color-dark-red: #e12b2b
	--color-green: #00b300
	--color-dark-green: #008000
	--color-blue: #00bfff
	--color-dark-blue: #0000ff

	--color-main-text: var(--color-black)
	--color-main-bg: var(--color-white)

	--base-font-size: 18px
	--base-line-height: 1.4
	--base-font-family: Consolas, monaco, monospace

	--base-gap: var(--base-font-size)

	--navbar-height: 3.5rem
