@import "app/styles/mixins"

.sidebar
	width: var(--sidebar-width)
	background-color: var(--color-navbar-bg)
	box-shadow: inset 0 0 2px rgba(0, 0, 0, .3)
	+baseTransition('width')
	display: grid
	grid-template-rows: auto 1fr auto

	&--collapsed
		width: var(--sidebar-collapsed-width)
		overflow: hidden

	&__footer
		display: grid
		gap: 1rem
		padding-bottom: 1rem
		justify-items: center
