.lang-switcher
	display: grid
	grid-template-columns: repeat(2, auto)
	gap: .5rem

	&.small
		grid-template-columns: auto
		grid-template-rows: repeat(2, auto)

	&__button
		border: 1px solid var(--color-main-text)
		border-radius: 6px
		padding: .5rem
		font-size: 1.5rem
		&--active
			color: var(--color-accent)

		&:hover, &:focus-visible, &:active
			transform: scale(1.1)

