.app
	&--dark
		--color-main-text: var(--color-white)
		--color-main-bg: var(--color-black)
		--color-navbar-bg: var(--color-dark-grey)
		--color-accent: var(--color-red)
		--color-primary: var(--color-green)
		--color-secondary: var(--color-blue)
