@import "app/styles/mixins"
.button
	display: flex
	gap: .5rem
	align-items: center
	justify-content: center
	padding: .5rem 1rem
	cursor: pointer
	+baseTransition()
	font-size: 1.2rem
	text-transform: uppercase

	&:disabled
		opacity: .5
		cursor: not-allowed
		pointer-events: none

	&--primary
		background-color: var(--color-primary)
		border-radius: 4px
		border: none
		color: var(--color-main-bg)
		letter-spacing: .05rem

		&:hover, &:focus-visible, &:active
			opacity: .8

	&--secondary
		background-color: var(--color-secondary)
		border-radius: 4px
		border: none
		color: var(--color-main-bg)
		letter-spacing: .05rem

		&:hover, &:focus-visible, &:active
			opacity: .8

	&--accent
		background-color: var(--color-accent)
		border-radius: 4px
		border: none
		color: var(--color-main-bg)
		letter-spacing: .05rem

		&:hover, &:focus-visible, &:active
			opacity: .8

	&--text
		background-color: transparent
		padding: 0
		border: none

		&:hover, &:focus-visible, &:active
			color: var(--color-accent)

	&--clean
		background-color: transparent
		font-size: inherit
		padding: 0
		text-transform: inherit

		&:hover, &:focus-visible, &:active
			color: inherit

		&--large
			font-size: 1.5rem
			padding: 1rem 2rem

		&--small
			font-size: .9rem
			padding: .3rem .5rem

