\:root
	--color-black: #363a36
	--color-white: #ceced3
	--color-accent: #ff6b6b

	--color-main-text: var(--color-black)
	--color-main-bg: var(--color-white)

	--base-font-size: 18px
	--base-line-height: 1.4
	--base-font-family: Consolas, monaco, monospace

	--base-gap: var(--base-font-size)
